<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.starter</groupId>
	<artifactId>jakarta-starter</artifactId>
	<version>2.3.0</version>
	<packaging>maven-archetype</packaging>

	<parent>
		<groupId>org.eclipse.ee4j</groupId>
		<artifactId>project</artifactId>
		<version>1.0.7</version>
		<relativePath/>
	</parent>

	<name>Eclipse Starter for Jakarta EE Archetypes</name>
	<description>
		This is the official Eclipse Foundation Starter for Jakarta EE.
		It generates code to help get started with Jakarta EE projects. 
		It is possible to do so using Maven archetypes. 
   </description>

   	<url>https://eclipse-ee4j.github.io/starter/</url>
	
	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org/org/foundation/</url>
	</organization>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/eclipse-ee4j/starter/issues</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>
	
	<developers>
		<!-- All active committers should add their information here. -->
		<developer>
			<id>rokon12</id>
			<name>A N M Bazlur Rahman</name>
			<email>bazlur@jugbd.org</email>
		</developer>
		<developer>
			<id>jeyvison</id>
			<name>Jeyvison Nascimento</name>
			<email>jeynoronha@gmail.com</email>
		</developer>
		<developer>
			<id>m-reza-rahman</id>
			<name>Reza Rahman</name>
			<email>reza_rahman@lycos.com</email>
		</developer>
		<developer>
			<id>ivargrimstad</id>
			<name>Ivar Grimstad</name>
			<email>ivar.grimstad@eclipse-foundation.org</email>
		</developer>
		<developer>
			<id>ivonet</id>
			<name>Ivo Woltring</name>
			<email>ivo@ivonet.nl</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/eclipse-ee4j/starter.git</connection>
		<developerConnection>scm:git:ssh://github.com:eclipse-ee4j/starter.git</developerConnection>
		<url>http://github.com/eclipse-ee4j/starter/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<!-- Needed or else .gitignore is not copied -->
						<useDefaultExcludes>false</useDefaultExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<!-- Needed or else .gitignore is not copied -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.1</version>
			</extension>
		</extensions>
	</build>
</project>
