# starter

./: .gitignore  CONTRIBUTING.md  Dockerfile  Gemfile  README.md  README_dev.md  _config.yml  pom.xml  post-boot-commands.asadmin  starter.html
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
archetype/src/main/resources/archetype-resources/src/main/helidon/resources/: logging.properties
archetype/src/main/resources/archetype-resources/src/main/java/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
archetype/src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/jakartaee10-minimal/src/main/resources/archetype-resources/: pom.xml
archetypes/jakartaee10-minimal/src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java
archetypes/jakartaee10-minimal/src/main/resources/archetype-resources/src/main/java/resources/: HelloRecord.java  RestResource.java
archetypes/jakartaee10-minimal/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
archetypes/jakartaee9.1-minimal/src/main/resources/archetype-resources/: pom.xml
archetypes/jakartaee9.1-minimal/src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java
archetypes/jakartaee9.1-minimal/src/main/resources/archetype-resources/src/main/java/resources/: RestResource.java
maven-archetype-jakartaee9/src/main/resources/archetype-resources/: pom.xml
maven-archetype-jakartaee9/src/main/resources/archetype-resources/src/main/java/: GreetingMessage.java  GreetingResource.java  GreetingService.java  JaxrsActivator.java
maven-archetype-jakartaee9/src/main/resources/archetype-resources/src/test/java/: GreetingResourceTest.java  GreetingServiceTest.java
maven-archetype-jakartaee9/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
maven-project-generator/: pom.xml
maven-project-generator/src/main/java/org/eclipse/starter/mavengenerator/: ArchetypeGenerateParameters.java  CliMavenContext.java  EeArchetypeGenerateParameters.java  MavenContext.java  MavenParameters.java  ZipCodec.java
maven-project-generator/src/test/java/org/eclipse/starter/mavengenerator/test/: RunArchetypePluginTest.java  RunMavenTest.java  ZipCodecTest.java
maven-project-generator/src/test/java/org/eclipse/starter/mavengenerator/test/commons/: UnitTestCommons.java
minimal-starter/: README.md  pom.xml
minimal-starter/src/main/resources/archetype-resources/: Dockerfile  pom.xml
minimal-starter/src/main/resources/archetype-resources/glassfish/: pom.xml
minimal-starter/src/main/resources/archetype-resources/liberty/: pom.xml
minimal-starter/src/main/resources/archetype-resources/liberty/src/main/liberty/config/: server.xml
minimal-starter/src/main/resources/archetype-resources/src/main/java/jakarta/hello/: HelloWorldResource.java
minimal-starter/src/main/resources/archetype-resources/src/main/webapp/: index.html
minimal-starter/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
minimal-starter/src/main/resources/archetype-resources/tomee/: Dockerfile  pom.xml
minimal-starter/src/main/resources/archetype-resources/wildfly/: Dockerfile  pom.xml
starter-core/: pom.xml
starter-core/src/main/java/org/eclipse/starter/core/: FileTemplateResolver.java  FilesLocator.java  JakartaSpecOption.java  StringPool.java  ThymeleafEngine.java  ZipCreator.java
starter-core/src/main/java/org/eclipse/starter/core/dependency/: Dependency.java  JakartaEE8Dependency.java  JakartaEE9Dependency.java
starter-core/src/main/java/org/eclipse/starter/core/model/: JakartaSpecification.java  Project.java
starter-core/src/main/java/org/eclipse/starter/core/plugin/: JavaVersionPlugin.java  LibertyPlugin.java  PayaraPlugin.java  Plugin.java
starter-core/src/main/java/org/eclipse/starter/core/service/: StarterService.java
starter-core/src/main/java/org/eclipse/starter/core/specification/handler/: JAXRSHandler.java  JSONBHandler.java  JSONPHandler.java  (+1 more)
starter-core/src/main/resources/: files.lst  pom.xml.tpl
starter-core/src/main/resources/files/: HelloController.java.tpl  RestApplication.java.tpl  pom.xml.tpl
starter-core/src/main/resources/javaVersion/: javaVersion.xml
starter-core/src/main/resources/jax-rs/: HelloController.java.tpl  RestApplication.java.tpl  web.xml.tpl
starter-core/src/main/resources/json-b/: Employee.java.tpl  EmployeeService.java.tpl
starter-core/src/main/resources/json-p/: EmployeeService.java.tpl
starter-core/src/main/resources/liberty/: liberty.xml
starter-core/src/main/resources/payara/: payara.xml
starter-ui/: Dockerfile  README.md  build-docker.sh  pom.xml
starter-ui/src/main/java/org/eclipse/starter/ui/: ApplicationType.java  FeaturesConverter.java  JakartaEEVersion.java  JakartaRuntime.java  Main.java  Profile.java  StarterServlet.java
starter-ui/src/main/webapp/: index.xhtml
starter-ui/src/main/webapp/WEB-INF/: web.xml
starter-ui/src/main/webapp/html/: index.html
starter-ui/src/main/webapp/js/: app.js
starter-ui/src/test/java/org/eclipse/starter/ui/: StarterServletTest.java
starter-ui/src/test/resources/: HttpRequest.http
ui/: README.md  docker-run-dev-mode.sh  pom.xml
ui/src/main/java/org/eclipse/starter/ui/: ApplicationFeature.java  FacesActivator.java  FeaturesConverter.java  FetchHtmlUtility.java  JavaSEVersion.java  MavenUtility.java  Project.java  RestApplication.java  StarterServlet.java  VersionInfo.java  ZipUtility.java
ui/src/main/webapp/: index.xhtml
ui/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  info-cards.xhtml  template.xhtml  topbar.xhtml  web.xml
ui/src/main/webapp/resources/: starter-styles.css
ui/src/main/webapp/resources/css/: styles.css
ui/src/test/java/org/eclipse/starter/ui/: ProjectTest.java  StarterServletTest.java
(+99 files in other folders)
