<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jakarta-starter</artifactId>
	<groupId>jakartaee-starter</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jakarta-starter</name>
	<description>
		This is the official Eclipse Foundation starter for Jakarta EE.
		It generates code to help get started with Jakarta EE projects
		using Maven. It is possible to do so either using Maven
		archtypes or a web UI. 
    </description>
	<properties>
		<jakartaee.api.version>8.0.0</jakartaee.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<payara.version>5.2021.2</payara.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Required for Java SE 9+ -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Embedded database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jakarta-starter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.9.9</version>
				<configuration>
					<container>
						<containerId>payara</containerId>
						<artifactInstaller>
							<groupId>fish.payara.distributions</groupId>
							<artifactId>payara</artifactId>
							<version>${payara.version}</version>
						</artifactInstaller>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>