<html>
<head>
<title>Welcome to Jakarta EE!</title>
</head>
<body>
	<h2>Welcome!</h2>
	<p>
		Welcome to <a href="https://jakarta.ee">Jakarta EE</a>! This is a very
		simple Jakarta EE application generated by the official Eclipse
		Starter. It is a simple RESTful CRUD service that uses a
		representative set of Jakarta EE technologies such as REST, Enterprise
		Beans, CDI, Persistence, JSON Binding and Bean Validation. The
		application is a cafe that has an inventory of coffee. You can easily
		consume the RESTful service from a popular JavaScript framework such
		Angular, React or Vue. The content type used by the service is JSON.
	</p>
	<p>
		<a href="https://jakarta.ee"><img width="100%"
			src="images/jakartaee_logo.jpg"></a>
	</p>
	<p>
		The REST end-point is available at <a href="rest/coffees">rest/coffees</a>.
		The end-point allows you to:
	</p>
	<ul>
		<li>List all the current coffee varieties by issuing a GET
			request to <a href="rest/coffees">rest/coffees</a>. This is how the
			output will look like: <pre>
[
    {
        "id":1,
        "name":"Coffee-A",
        "price":2.75
    },
    {
        "id":2,
        "name":"Coffee-B",
        "price":1.99
    },
    {
        "id":3,
        "name":"Coffee-C",
        "price":3.25
    }
]</pre>
		</li>
		<li>Listing a specific coffee by adding it's ID to the GET
			request path of <a href="rest/coffees">rest/coffees</a> (for example,
			<a href="rest/coffees/1">rest/coffees/1</a>]). This is how the output
			will look like: <pre>
{
    "id":1,
    "name":"Coffee-A",
    "price":2.75
}</pre>
		</li>
		<li>Deleting a specific coffee by issuing a DELETE request to <a
			href="rest/coffees">rest/coffees</a>, adding the ID to the request
			path (for example, <a href="rest/coffees/1">rest/coffees/1</a>]).
		</li>
		<li>Adding a coffee by issuing a POST request to <a
			href="rest/coffees">rest/coffees</a>. This is how the request body
			should look like (make sure to set the Content-Type header): <pre>
{
    "name":"Coffee-D",
    "price":3.33
}
			</pre>
		</li>
	</ul>
	<p>
		You should be able to easily exercise the end-point using a tool such
		as Postman or curl. There is also a generated OpenAPI document
		available at <a href="/openapi">/openapi</a> (you should be able to
		explore the document using a tool such as Swagger UI).
	</p>
	<p>
		<b>We hope you enjoy your Jakarta EE journey! </b>
	</p>
</body>
</html>