<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="coffees">
		<jta-data-source>java:app/jdbc/JakartaEECafeDB</jta-data-source>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property name="javax.persistence.sql-load-script-source"
				value="META-INF/initital-data.sql" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>