<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.starter</groupId>
  <artifactId>jakarta-starter-ui</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
    <relativePath />
  </parent>

  <name>Eclipse Starter for Jakarta EE Web UI</name>
  <description>
		This is the web UI for the official Eclipse Foundation Starter for Jakarta EE.
		It generates code to help get started with Jakarta EE projects. 
    </description>

  <url>https://start.jakarta.ee</url>

  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org/org/foundation/</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/starter/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <developers>
    <!-- All active committers should add their information here. -->
    <developer>
      <id>rokon12</id>
      <name>A N M Bazlur Rahman</name>
      <email>bazlur@jugbd.org</email>
    </developer>
    <developer>
      <id>jeyvison</id>
      <name>Jeyvison Nascimento</name>
      <email>jeynoronha@gmail.com</email>
    </developer>
    <developer>
      <id>m-reza-rahman</id>
      <name>Reza Rahman</name>
      <email>reza_rahman@lycos.com</email>
    </developer>
    <developer>
      <id>ivargrimstad</id>
      <name>Ivar Grimstad</name>
      <email>ivar.grimstad@eclipse-foundation.org</email>
    </developer>
    <developer>
      <id>ivonet</id>
      <name>Ivo Woltring</name>
      <email>ivo@ivonet.nl</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/eclipse-ee4j/starter.git</connection>
    <developerConnection>scm:git:ssh://github.com:eclipse-ee4j/starter.git</developerConnection>
    <url>http://github.com/eclipse-ee4j/starter/tree/master</url>
  </scm>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>12.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.8.6</version>
    </dependency>

    <!-- for Maven Embedded to work -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-http</artifactId>
      <version>1.6.3</version>
    </dependency>
    <!-- this compat artifact is needed for Maven 3.8 -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jakarta-starter-ui</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Execute 'mvn clean package wildfly:run' to run the application. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.0.0.Final</version>
        <configuration>
          <version>26.1.3.Final</version>
          <server-config>standalone-full.xml</server-config>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.8.0</version>
        <configuration>
          <appName>jakarta-starter</appName>
          <resourceGroup>jakarta-starter-group</resourceGroup>
          <javaVersion>Java 11</javaVersion>
          <webContainer>JBossEAP 7</webContainer>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>jakarta-starter-ui.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>