<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.starter</groupId>
  <artifactId>jakarta-starter-ui</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.9</version>
    <relativePath />
  </parent>

  <name>Eclipse Starter for Jakarta EE Web UI</name>
  <description>
		This is the web UI for the official Eclipse Foundation Starter for Jakarta EE.
		It generates code to help get started with Jakarta EE projects. 
  </description>

  <url>https://start.jakarta.ee</url>

  <organization>
    <name>Eclipse Foundation</name>
    <url>https://www.eclipse.org/org/foundation/</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/starter/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <developers>
    <!-- All active committers should add their information here. -->
    <developer>
      <id>jeyvison</id>
      <name>Jeyvison Nascimento</name>
      <email>jeynoronha@gmail.com</email>
    </developer>
    <developer>
      <id>m-reza-rahman</id>
      <name>Reza Rahman</name>
      <email>reza_rahman@lycos.com</email>
    </developer>
    <developer>
      <id>ivargrimstad</id>
      <name>Ivar Grimstad</name>
      <email>ivar.grimstad@eclipse-foundation.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/eclipse-ee4j/starter.git</connection>
    <developerConnection>scm:git:ssh://github.com:eclipse-ee4j/starter.git</developerConnection>
    <url>http://github.com/eclipse-ee4j/starter/tree/master</url>
  </scm>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>12.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>3.9.4</version>
    </dependency>

    <!-- Dependencies for Embedded Maven -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
      <version>1.9.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-http</artifactId>
      <version>1.9.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jakarta-starter-ui</finalName>
      <resources>
        <resource>
        <directory>src/main/resources/</directory>
         <filtering>true</filtering>
         <includes>
           <include>**/*.properties</include>
         </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>my-id-0</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://jakarta.ee/templates/header/</url>
              <outputFileName>_template_header_.html</outputFileName>
              <outputDirectory>${project.build.directory}/jakarta-starter-ui</outputDirectory>
              <overwrite>true</overwrite>
							<skipCache>true</skipCache>
            </configuration>
         </execution>
          <execution>
            <id>my-id-1</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://jakarta.ee/templates/footer/</url>
              <outputFileName>_template_footer_.html</outputFileName>
              <outputDirectory>${project.build.directory}/jakarta-starter-ui</outputDirectory>
              <overwrite>true</overwrite>
							<skipCache>true</skipCache>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.cosium.html</groupId>
        <artifactId>html-to-xhtml-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <!-- On Maven generate-resources phase, convert ${project.basedir}/example.html to  ${project.build.outputDirectory}/example.xhtml -->
          <execution>
            <id>convert-html-to-xhtml</id>
            <phase>package</phase>
            <goals>
              <goal>html-to-xhtml</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <conversions>
            <conversion>
              <htmlInputFilePath>${project.build.directory}/jakarta-starter-ui/_template_header_.html</htmlInputFilePath>
              <xhtmlOutputFilePath>${project.build.directory}/jakarta-starter-ui/WEB-INF/header_fragment.xhtml</xhtmlOutputFilePath>
            </conversion>
            <!-- <conversion>
              <htmlInputFilePath>${project.build.directory}/jakarta-starter-ui/_template_footer_.html</htmlInputFilePath>
              <xhtmlOutputFilePath>${project.build.directory}/jakarta-starter-ui/WEB-INF/footer_fragment.xhtml</xhtmlOutputFilePath>
            </conversion> -->
          </conversions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-resources-plugin</artifactId>
	      <version>3.3.1</version>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Execute 'mvn clean package wildfly:dev' to run the application. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.2.0.Final</version>
        <configuration>
          <version>26.1.3.Final</version>
          <server-config>standalone-full.xml</server-config>
        </configuration>
      </plugin>
      <plugin>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-webapp-maven-plugin</artifactId>
		    <version>2.12.0</version>
		    <configuration>
		        <appName>jakarta-ee-starter</appName>
			      <resourceGroup>jakarta-ee-starter-rg</resourceGroup>
			      <javaVersion>Java 11</javaVersion>
			      <webContainer>JBossEAP 7</webContainer>
			      <deployment>
                <resources>
                    <resource>
                        <directory>${project.basedir}/target</directory>
                        <includes>
                            <include>jakarta-starter-ui.war</include>
                        </includes>
                    </resource>
                </resources>
            </deployment>
		    </configuration>
		  </plugin>
    </plugins>
  </build>
</project>
